{
  "name": "11scat",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sites": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "next start",
    "test": "npm run build && npm run test:built",
    "test:built": "node --experimental-strip-types --test tests/*.test.mjs",
    "check:artifact": "node deploy/check-build-artifact.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "livekit-client": "^2.20.1",
    "livekit-server-sdk": "^2.17.0",
    "lucide-react": "^0.468.0",
    "next": "16.4.0",
    "peerjs": "^1.5.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.63.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.36",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.4",
    "eslint-config-next": "16.4.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.3.4",
    "wrangler": "4.149.0"
  },
  "type": "module",
  "overrides": {
    "vinext": {
      "image-size": "2.0.4"
    }
  }
}
